#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=image\ world\ number
comment1.target=Button(greenfoot.GreenfootImage,\ Menu,\ int)
comment2.params=image\ world\ number\ height\ width
comment2.target=Button(greenfoot.GreenfootImage,\ Menu,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=boolean\ thisIsClicked()
comment5.params=
comment5.target=void\ test()
numComments=6
