#BlueJ class context
comment0.target=Ghost
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ghost\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ghost()
comment1.text=\r\n\ \ \ \ Only\ for\ collision\ testing.\ Breaks\ navigation.\ DEPRECATED\r\n
comment2.params=pacman\ number
comment2.target=Ghost(Pacman,\ int)
comment2.text=\r\n\ \ \ \ Main\ constructor.\r\n\ \ \ \ @param\ pacman\ A\ reference\ to\ the\ pacman\ that's\ to\ be\ hunted\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Ghost\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ stun()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ turn()
comment6.text=\r\n\ \ \ \ Turns\ in\ the\ general\ direction\ of\ the\ pacman\ if\ allowed\ to\r\n
numComments=7
