#BlueJ class context
comment0.target=Junction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Junction\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Junction\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ getUp()
comment3.params=
comment3.target=boolean\ getDown()
comment4.params=
comment4.target=boolean\ getRight()
comment5.params=
comment5.target=boolean\ getLeft()
numComments=6
