#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=question
comment3.target=java.lang.String\ ask(java.lang.String)
comment4.params=
comment4.target=void\ removeAllObjects()
comment5.params=number
comment5.target=void\ buttonClick(int)
comment6.params=
comment6.target=void\ startGame()
comment7.params=
comment7.target=void\ goToMenu()
comment8.params=
comment8.target=void\ goToHelp()
comment9.params=
comment9.target=void\ goToMain()
numComments=10
