#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ removeAllObjects()
comment4.params=number
comment4.target=void\ buttonClick(int)
comment5.params=
comment5.target=void\ startGame()
comment6.params=
comment6.target=void\ goToMenu()
comment7.params=
comment7.target=void\ goToHelp()
numComments=8
