#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu.\r\n\ \r\n
comment10.params=
comment10.target=void\ goToMenu()
comment11.params=
comment11.target=void\ goToHelp()
comment12.params=
comment12.target=void\ goToMain()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ showMain()
comment4.params=
comment4.target=void\ showHelp()
comment5.params=
comment5.target=void\ showMenu()
comment6.params=question
comment6.target=java.lang.String\ ask(java.lang.String)
comment7.params=
comment7.target=void\ removeAllObjects()
comment8.params=number
comment8.target=void\ buttonClick(int)
comment9.params=
comment9.target=void\ startGame()
numComments=13
