#BlueJ class context
comment0.target=Pacman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PACMAN\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=controls
comment1.target=Pacman(java.lang.String[])
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PACMAN\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ eatGhost()
comment4.text=\r\n\ \ \ \ \ \ \ \ Tries\ to\ eat\ a\ ghost.\ Damages\ Pacman\ if\ no\ powerup\ was\ eaten\ \r\n
comment5.params=
comment5.target=void\ eatDot()
comment5.text=\r\n\ \ \ \ \ \ \ \ tries\ to\ eat\ a\ dot\r\n
comment6.params=
comment6.target=void\ turn()
comment6.text=\r\n\ \ \ \ \ \ \ \ handles\ turning\r\n
numComments=7
