#BlueJ class context
comment0.target=PacmanWorld
comment0.text=\r\n\ Die\ Welt\ des\ eigentlichen\ Spiels\r\n\ \r\n\ @author\ (Ben\ Meyer)\ \r\n\ @version\ (2017-06-21)\r\n
comment1.params=pacmanControls\ ghost1Controls\ ghost2Controls\ ghost3Controls\ ghost4Controls\ pacmanAI\ ghost1AI\ ghost2AI\ ghost3AI\ ghost4AI
comment1.target=PacmanWorld(java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ PacmanWorld\ Konstruktor\r\n\r\n\ @param\ pacmanControls\ Die\ Kontrollen\ f\u00FCr\ den\ Pacman\r\n\ @param\ ghost1Controls\ Die\ Kontrollen\ f\u00FCr\ den\ ersten\ Geist\r\n\ @param\ ghost2Controls\ Die\ Kontrollen\ f\u00FCr\ den\ zweiten\ Geist\r\n\ @param\ ghost3Controls\ Die\ Kontrollen\ f\u00FCr\ den\ dritten\ Geist\r\n\ @param\ ghost4Controls\ Die\ Kontrollen\ f\u00FCr\ den\ vierten\ Geist\r\n\ @param\ pacmanAI\ Ist\ Pacman\ eine\ KI?\r\n\ @param\ ghost1AI\ Ist\ der\ erste\ Geist\ eine\ KI?\r\n\ @param\ ghost2AI\ Ist\ der\ zweite\ Geist\ eine\ KI?\r\n\ @param\ ghost3AI\ Ist\ der\ dritte\ Geist\ eine\ KI?\r\n\ @param\ ghost4AI\ Ist\ der\ vierte\ Geist\ eine\ KI?\r\n
comment10.params=
comment10.target=void\ gameOver()
comment10.text=\r\n\ beendet\ das\ Spiel\r\n\r\n
comment2.params=
comment2.target=void\ generateALevel()
comment2.text=\r\n\ erzeugt\ ein\ Level\ aus\ der\ Auswahl\r\n\r\n
comment3.params=object
comment3.target=void\ levelCreator(greenfoot.Actor[])
comment3.text=\r\n\ erzeugt\ ein\ Level\r\n\r\n\ @param\ object\ Eine\ Liste\ der\ Objekte\ nach\ ihren\ Positionen\ sortiert\r\n
comment4.params=
comment4.target=void\ level1()
comment4.text=\r\n\ gibt\ die\ Daten\ f\u00FCr\ das\ erste\ Level\ in\ die\ Methode\ levelCreator()\r\n\r\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Bereitet\ die\ Counter\ vor\r\n\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ der\ scoreCounter\ wird\ aktualisisert\r\n\r\n
comment7.params=
comment7.target=Counter\ getLifesCounter()
comment7.text=\r\n\ gibt\ eine\ Referenz\ auf\ den\ lifesCounter\ zur\u00FCck\r\n\r\n\ @return\ Der\ lifesCounter\r\n
comment8.params=ghost
comment8.target=void\ respawn(Ghost)
comment8.text=\r\n\ respawnt\ einen\ Geist\r\n\r\n\ @param\ ghost\ Der\ Geist\ der\ respawnt\ werden\ soll\r\n
comment9.params=pacman
comment9.target=void\ respawn(Pacman)
comment9.text=\r\n\ respawnt\ einen\ Pacman\r\n\r\n\ @param\ pacman\ Die\ Referenz\ des\ Pacmans\r\n
numComments=11
