#BlueJ class context
comment0.target=PacmanWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pacmanControls\ ghost1Controls\ ghost2Controls\ ghost3Controls\ ghost4Controls\ pacmanAI\ ghost1AI\ ghost2AI\ ghost3AI\ ghost4AI
comment1.target=PacmanWorld(java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment10.params=pacman
comment10.target=void\ respawn(Pacman)
comment11.params=
comment11.target=void\ gameOver()
comment2.params=
comment2.target=void\ removeRemovables()
comment3.params=
comment3.target=void\ makeLevel()
comment4.params=
comment4.target=void\ level1()
comment5.params=layout
comment5.target=void\ construct(java.lang.String[][])
comment6.params=
comment6.target=void\ prepare()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=Counter\ getLifesCounter()
comment9.params=ghost
comment9.target=void\ respawn(Ghost)
numComments=12
