#Greenfoot project file
class.AIpacman.image=pacman.png
class.AIpacman.superclass=Pacman
class.Button.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Dot.superclass=greenfoot.Actor
class.Ghost.superclass=greenfoot.Actor
class.Junction.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.PACMANWorld.superclass=greenfoot.World
class.Pacman.image=pacman.png
class.Pacman.superclass=greenfoot.Actor
class.PacmanWorld.superclass=greenfoot.World
class.Path.superclass=greenfoot.Actor
class.PathCreator.superclass=greenfoot.Actor
class.PlayerGhost.superclass=Ghost
class.Wall.superclass=greenfoot.Actor
dependency1.from=PacmanWorld
dependency1.to=Ghost
dependency1.type=UsesDependency
dependency10.from=Ghost
dependency10.to=Junction
dependency10.type=UsesDependency
dependency11.from=PathCreator
dependency11.to=PacmanWorld
dependency11.type=UsesDependency
dependency12.from=PathCreator
dependency12.to=Path
dependency12.type=UsesDependency
dependency13.from=PathCreator
dependency13.to=Junction
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=PacmanWorld
dependency15.type=UsesDependency
dependency16.from=PlayerGhost
dependency16.to=Junction
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=Junction
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=PacmanWorld
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=PacmanWorld
dependency2.to=Pacman
dependency2.type=UsesDependency
dependency3.from=PacmanWorld
dependency3.to=Junction
dependency3.type=UsesDependency
dependency4.from=PacmanWorld
dependency4.to=Dot
dependency4.type=UsesDependency
dependency5.from=Pacman
dependency5.to=Ghost
dependency5.type=UsesDependency
dependency6.from=Pacman
dependency6.to=PacmanWorld
dependency6.type=UsesDependency
dependency7.from=Pacman
dependency7.to=Dot
dependency7.type=UsesDependency
dependency8.from=Pacman
dependency8.to=Junction
dependency8.type=UsesDependency
dependency9.from=Ghost
dependency9.to=Pacman
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=871
mainWindow.width=1700
mainWindow.x=-8
mainWindow.y=177
package.numDependencies=19
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=190
target10.height=50
target10.name=Ghost
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=PacmanWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=190
target12.height=50
target12.name=Junction
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=AIpacman
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target5.height=50
target5.name=Dot
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=PathCreator
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=130
target7.height=50
target7.name=PlayerGhost
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=250
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=Menu
