#Greenfoot project file
class.Dot.superclass=greenfoot.Actor
class.Ghost.superclass=greenfoot.Actor
class.Junction.image=junction.png
class.Junction.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.PACMANWorld.superclass=greenfoot.World
class.Pacman.image=pacman.png
class.Pacman.superclass=greenfoot.Actor
class.PacmanWorld.superclass=greenfoot.World
class.Path.superclass=greenfoot.Actor
class.PathCreator.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
dependency1.from=PacmanWorld
dependency1.to=Ghost
dependency1.type=UsesDependency
dependency10.from=Ghost
dependency10.to=Junction
dependency10.type=UsesDependency
dependency11.from=PathCreator
dependency11.to=PacmanWorld
dependency11.type=UsesDependency
dependency12.from=PathCreator
dependency12.to=Path
dependency12.type=UsesDependency
dependency13.from=PathCreator
dependency13.to=Junction
dependency13.type=UsesDependency
dependency2.from=PacmanWorld
dependency2.to=Pacman
dependency2.type=UsesDependency
dependency3.from=PacmanWorld
dependency3.to=Junction
dependency3.type=UsesDependency
dependency4.from=PacmanWorld
dependency4.to=Dot
dependency4.type=UsesDependency
dependency5.from=Pacman
dependency5.to=Ghost
dependency5.type=UsesDependency
dependency6.from=Pacman
dependency6.to=PacmanWorld
dependency6.type=UsesDependency
dependency7.from=Pacman
dependency7.to=Dot
dependency7.type=UsesDependency
dependency8.from=Pacman
dependency8.to=Junction
dependency8.type=UsesDependency
dependency9.from=Ghost
dependency9.to=Pacman
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=699
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=1
mainWindow.height=1056
mainWindow.width=1700
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=190
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=Ghost
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Dot
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=PacmanWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=190
target7.height=50
target7.name=PathCreator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=130
target8.height=50
target8.name=Junction
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=PacmanWorld
