#Greenfoot properties
#Thu Jun 01 12:56:47 CEST 2017
target2.width=80
editor.fx.0.height=700
target8.name=Button
target11.y=130
target11.x=100
class.Ghost.superclass=greenfoot.Actor
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1010
target6.typeParameters=
dependency9.to=Pacman
target1.height=50
target13.name=Menu
target8.y=250
dependency16.type=UsesDependency
target8.x=10
dependency21.to=Wall
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=190
dependency19.to=Wall
target1.showInterface=false
target4.y=250
target4.x=100
dependency10.from=Ghost
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=PacmanWorld
target2.y=130
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Junction
dependency14.from=Button
dependency18.from=Pacman
target11.height=50
target10.typeParameters=
dependency4.from=PacmanWorld
dependency5.to=Ghost
target1.name=Path
target10.showInterface=false
dependency8.from=Pacman
dependency15.to=Wall
class.Path.superclass=greenfoot.Actor
target13.showInterface=false
class.Menu.superclass=greenfoot.World
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=Dot
world.lastInstantiated=Menu
mainWindow.width=840
readme.width=47
class.PacmanWorld.superclass=greenfoot.World
target9.name=Ghost
target5.height=50
dependency22.to=Wall
target10.name=PacmanWorld
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Ghost
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=1010
dependency11.to=Button
target9.typeParameters=
dependency11.from=Menu
dependency7.type=UsesDependency
dependency21.from=Pacman
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Junction
dependency6.to=PacmanWorld
target2.showInterface=false
dependency1.from=PacmanWorld
mainWindow.y=0
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=840
editor.swing.0.x=0
dependency19.from=Ghost
class.AIpacman.image=pacman.png
dependency16.to=Counter
target8.showInterface=false
dependency5.from=Pacman
target7.typeParameters=
target2.name=Pacman
class.AIpacman.superclass=Pacman
dependency9.from=Ghost
readme.name=@README
target13.typeParameters=
editor.swing.0.width=841
target6.name=PlayerGhost
target9.height=50
target12.y=10
target12.x=70
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=190
target10.x=10
dependency2.to=Pacman
target12.width=80
target11.name=Junction
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=70
target9.x=160
target6.height=50
target3.type=ClassTarget
dependency12.to=PacmanWorld
target7.y=310
target7.x=10
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=110
target3.y=10
target3.x=190
target11.width=80
dependency7.to=Dot
dependency12.from=Menu
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=130
dependency22.from=Ghost
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Wall
dependency16.from=PacmanWorld
dependency2.from=PacmanWorld
class.Junction.image=junction.png
dependency6.from=Pacman
project.charset=UTF-8
target3.showInterface=false
class.PlayerGhost.superclass=Ghost
target3.name=Wall
target6.showInterface=false
class.PathCreator.superclass=greenfoot.Actor
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Junction
target7.name=Counter
dependency11.type=UsesDependency
class.Junction.superclass=greenfoot.Actor
package.numDependencies=19
dependency21.type=UsesDependency
dependency13.to=Junction
package.numTargets=12
class.Wall.image=Wall.jpg
target12.name=Menu
dependency15.type=UsesDependency
dependency1.type=UsesDependency
class.Dot.superclass=greenfoot.Actor
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Junction
class.PACMANWorld.superclass=greenfoot.World
dependency19.type=UsesDependency
simulation.speed=62
target9.width=80
target7.height=50
dependency20.to=Wall
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=Wall
dependency13.from=PlayerGhost
dependency9.type=UsesDependency
target6.width=90
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=PacmanWorld
dependency3.from=PacmanWorld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Pacman
target5.width=80
dependency4.to=Dot
target4.name=AIpacman
readme.y=10
readme.x=10
target4.height=50
class.Pacman.superclass=greenfoot.Actor
readme.height=58
target12.typeParameters=
target13.y=10
target1.width=80
target13.x=70
class.Pacman.image=pacman.png
dependency14.to=Menu
