#Greenfoot properties
#Thu May 18 11:35:13 CEST 2017
editor.fx.0.height=700
target2.width=80
target8.name=Junction
class.Ghost.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=Pacman
target1.height=50
target8.y=130
target8.x=100
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=70
dependency10.from=Ghost
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=130
target2.x=10
target8.height=50
dependency10.to=Junction
dependency4.from=PacmanWorld
dependency5.to=Ghost
target1.name=Path
dependency8.from=Pacman
class.Path.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
target4.typeParameters=
target5.name=Dot
world.lastInstantiated=Menu
mainWindow.width=1700
readme.width=47
class.PacmanWorld.superclass=greenfoot.World
target9.name=Menu
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Ghost
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=699
dependency11.to=PacmanWorld
dependency11.from=PathCreator
target9.typeParameters=
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=PacmanWorld
target2.showInterface=false
dependency1.from=PacmanWorld
mainWindow.y=-8
editor.swing.0.y=1
mainWindow.x=-8
editor.swing.0.x=0
target5.showInterface=false
class.AIpacman.image=pacman.png
dependency5.from=Pacman
target8.showInterface=false
target7.typeParameters=
target2.name=Pacman
class.AIpacman.superclass=Pacman
dependency9.from=Ghost
readme.name=@README
editor.swing.0.width=701
target6.name=PacmanWorld
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Pacman
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
dependency12.to=Path
target7.y=130
target7.x=190
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=10
target3.x=190
dependency7.to=Dot
dependency12.from=PathCreator
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=130
target5.typeParameters=
dependency2.from=PacmanWorld
class.Junction.image=junction.png
dependency6.from=Pacman
project.charset=UTF-8
target3.showInterface=false
class.PlayerGhost.superclass=Ghost
target3.name=Wall
target6.showInterface=false
class.PathCreator.superclass=greenfoot.Actor
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Junction
target7.name=PathCreator
dependency11.type=UsesDependency
class.Junction.superclass=greenfoot.Actor
package.numDependencies=13
dependency13.to=Junction
package.numTargets=9
dependency1.type=UsesDependency
class.Dot.superclass=greenfoot.Actor
target4.type=ClassTarget
target8.width=80
dependency8.to=Junction
class.PACMANWorld.superclass=greenfoot.World
simulation.speed=56
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency13.from=PathCreator
dependency9.type=UsesDependency
target6.width=110
target7.width=90
dependency3.from=PacmanWorld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Pacman
target5.width=80
dependency4.to=Dot
target4.name=Ghost
readme.y=10
readme.x=10
class.Pacman.superclass=greenfoot.Actor
target4.height=50
readme.height=58
target1.width=80
class.Pacman.image=pacman.png
