#Greenfoot project file
class.Dot.superclass=greenfoot.Actor
class.Ghost.superclass=greenfoot.Actor
class.Junction.image=junction.png
class.Junction.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.PACMANWorld.superclass=greenfoot.World
class.Pacman.image=pacman.png
class.Pacman.superclass=greenfoot.Actor
class.PacmanWorld.superclass=greenfoot.World
class.Wall.superclass=greenfoot.Actor
dependency1.from=PacmanWorld
dependency1.to=Ghost
dependency1.type=UsesDependency
dependency10.from=Ghost
dependency10.to=Junction
dependency10.type=UsesDependency
dependency2.from=PacmanWorld
dependency2.to=Pacman
dependency2.type=UsesDependency
dependency3.from=PacmanWorld
dependency3.to=Junction
dependency3.type=UsesDependency
dependency4.from=PacmanWorld
dependency4.to=Dot
dependency4.type=UsesDependency
dependency5.from=Pacman
dependency5.to=Ghost
dependency5.type=UsesDependency
dependency6.from=Pacman
dependency6.to=PacmanWorld
dependency6.type=UsesDependency
dependency7.from=Pacman
dependency7.to=Dot
dependency7.type=UsesDependency
dependency8.from=Pacman
dependency8.to=Junction
dependency8.type=UsesDependency
dependency9.from=Ghost
dependency9.to=Pacman
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1056
editor.swing.0.width=1936
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Ghost
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Dot
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=PacmanWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=Junction
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=PacmanWorld
