#Greenfoot properties
#Thu Mar 30 09:53:37 CEST 2017
target5.y=130
target5.x=10
readme.name=@README
target5.showInterface=false
class.PACMAN.superclass=greenfoot.Actor
class.PACMANWorld.superclass=greenfoot.World
target2.name=PACMANWorld
target4.y=70
target4.x=70
target4.name=Dot
target2.showInterface=false
target3.y=70
target3.x=160
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
package.numTargets=5
target5.type=ClassTarget
target2.x=70
target1.height=50
target4.showInterface=false
editor.swing.0.y=0
class.Wall.superclass=greenfoot.Actor
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=190
target5.typeParameters=
target4.typeParameters=
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Wall
editor.swing.0.width=701
editor.fx.0.width=700
target4.height=50
target3.name=Ghost
target2.typeParameters=
readme.y=10
readme.x=10
target5.name=PACMAN
mainWindow.width=850
target1.typeParameters=
target5.height=50
target5.width=80
target2.width=110
target4.width=80
mainWindow.y=347
target1.width=80
mainWindow.height=600
target3.width=80
mainWindow.x=728
class.Junction.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=PACMANWorld
target4.type=ClassTarget
editor.swing.0.height=700
version=2.8.0
class.Ghost.superclass=greenfoot.Actor
package.numDependencies=0
class.Dot.superclass=greenfoot.Actor
project.charset=UTF-8
readme.height=58
