#BlueJ class context
comment0.target=Phase3World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Phase3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Phase3World()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Phase3.\r\n\ \r\n
comment2.params=menu\ p2W\ p1W\ mW
comment2.target=void\ setWorlds(Menu,\ Phase2World,\ Phase1World,\ MapWorld)
comment3.params=controls\ angle
comment3.target=void\ setGlobals(java.lang.String[],\ int)
numComments=4
