#Greenfoot properties
#Tue Apr 04 15:48:29 CEST 2017
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Menu
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MapWorld
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Menu
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=100
target5.name=Phase1Actor
target9.typeParameters=
version=2.8.0
target6.type=ClassTarget
dependency1.to=Phase1World
class.Menu.superclass=greenfoot.World
class.MapRoom.superclass=greenfoot.Actor
target7.width=100
dependency2.to=Phase2World
target1.width=80
class.Turret.superclass=Phase2Actor
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Phase3World
target3.showInterface=false
target6.name=Phase3World
dependency4.to=MapWorld
class.Phase3Actor.superclass=greenfoot.Actor
target7.showInterface=false
target1.showInterface=false
target8.typeParameters=
target5.showInterface=false
target6.width=100
target9.y=250
target7.type=ClassTarget
target9.x=10
target9.showInterface=false
target6.height=50
class.Phase2Actor.superclass=greenfoot.Actor
package.numTargets=9
target8.y=190
target8.x=120
target7.typeParameters=
target1.type=ClassTarget
target7.y=190
class.MapWorld.superclass=greenfoot.World
target7.x=10
editor.swing.0.width=0
target7.name=Phase1World
class.Phase3World.superclass=greenfoot.World
editor.swing.0.y=0
target6.y=130
target1.typeParameters=
editor.swing.0.x=0
target6.x=120
target2.height=50
target4.height=50
target5.y=130
target5.x=10
target1.name=MapRoom
target8.type=ClassTarget
target4.y=10
target4.x=200
target3.y=70
target3.x=180
target2.type=ClassTarget
class.Phase1Actor.superclass=greenfoot.Actor
target2.y=70
target2.x=70
mainWindow.y=40
mainWindow.x=40
target8.name=Menu
target6.typeParameters=
dependency1.from=Menu
target5.width=100
target1.y=10
editor.fx.0.height=700
target1.x=110
dependency1.type=UsesDependency
readme.height=58
class.Phase2World.superclass=greenfoot.World
target2.name=Phase2Actor
readme.name=@README
target9.type=ClassTarget
package.numDependencies=4
target3.type=ClassTarget
target4.width=80
target9.name=Phase3Actor
dependency2.from=Menu
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Menu
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=0
target3.name=Phase2World
target7.height=50
target9.height=50
target6.showInterface=false
class.Turret.image=bee.png
class.Dropship.superclass=Phase2Actor
class.Phase1World.superclass=greenfoot.World
target9.width=100
project.charset=UTF-8
target3.width=100
target4.showInterface=false
