#BlueJ class context
comment0.target=Ghost
comment0.text=\n\ The\ Ghost\ chasing\ the\ Pacman\n\ \n\ @author\ (Ben\ Konrad\ Meyer)\ \n\ @version\ (2017-06-26)\n
comment1.params=
comment1.target=Ghost()
comment1.text=\n\ \ \ \ Only\ for\ collision\ testing.\ Breaks\ navigation.\ DEPRECATED\n
comment2.params=pacman\ number
comment2.target=Ghost(Pacman,\ int)
comment2.text=\n\ \ \ \ Main\ constructor.\n\ \ \ \ @param\ pacman\ A\ reference\ to\ the\ pacman\ that's\ to\ be\ hunted\n\ \ \ \ @param\ number\ Is\ this\ Ghost\ 1,\ 2,\ 3\ or\ 4\n
comment3.params=
comment3.target=int\ getNumber()
comment3.text=\n\ \ \ \ \ \ \ \ gives\ the\ ghosts\ number\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Ghost\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ blink()
comment5.text=\n\ \ \ \ \ \ \ \ governs\ blinking\n
comment6.params=
comment6.target=void\ stun()
comment6.text=\n\ \ \ \ \ \ \ \ stuns\ the\ Ghost\ for\ 200\ ticks\n
comment7.params=
comment7.target=void\ move()
comment7.text=\n\ \ \ \ \ \ \ \ checks\ if\ the\ ghost\ can\ move\ and\ does\ so\ if\ possible\n
comment8.params=
comment8.target=void\ turn()
comment8.text=\n\ \ \ \ Turns\ in\ the\ general\ direction\ of\ the\ pacman\ if\ allowed\ to\n
numComments=9
