#BlueJ class context
comment0.target=Leveleditor
comment0.text=\n\ Write\ a\ description\ of\ class\ Leveleditor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Leveleditor()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Leveleditor.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=number
comment3.target=void\ buttonClick(int)
comment4.params=
comment4.target=void\ setup()
comment5.params=
comment5.target=void\ prepare()
numComments=6
