#BlueJ class context
comment0.target=Menu
comment0.text=\n\ The\ Menu\ for\ the\ game\n\ \n\ @author\ (Ben\ Konrad\ Meyer)\ \n\ @version\ (2017-06-26)\n
comment1.params=
comment1.target=Menu()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Menu.\ Sets\ Default\ values\ for\ the\ controls\ and\ starts\ the\ game\n\ \n
comment10.params=
comment10.target=void\ goToMenu()
comment10.text=\n\ \ \ \ \ \ \ \ changes\ the\ menus\ setting\ to\ the\ settings\n
comment11.params=
comment11.target=void\ goToHelp()
comment11.text=\n\ \ \ \ \ \ \ \ changes\ the\ menus\ setting\ to\ the\ help\n
comment12.params=
comment12.target=void\ goToMain()
comment12.text=\n\ \ \ \ \ \ \ \ changes\ the\ menus\ setting\ to\ the\ main\ screen\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ \ \ \ \ \ \ \ manages\ the\ click\ cooldown\ and\ calls\ another\ function\ for\ showing\ the\ menu\n
comment3.params=
comment3.target=void\ showMain()
comment3.text=\n\ \ \ \ \ \ \ \ The\ funciton\ to\ show\ the\ main\ screen\n
comment4.params=
comment4.target=void\ showHelp()
comment4.text=\n\ \ \ \ \ \ \ \ The\ function\ to\ show\ the\ help\ screen\n
comment5.params=
comment5.target=void\ showMenu()
comment5.text=\n\ \ \ \ \ \ \ \ The\ function\ to\ show\ the\ Menu\n
comment6.params=question
comment6.target=java.lang.String\ ask(java.lang.String)
comment6.text=\n\ \ \ \ \ \ \ \ A\ wrapper\ for\ Greenfoot.ask().\n
comment7.params=
comment7.target=void\ removeAllObjects()
comment7.text=\n\ \ \ \ \ \ \ \ removes\ all\ Objects\ currently\ on\ the\ screen\n
comment8.params=number
comment8.target=void\ buttonClick(int)
comment8.text=\n\ \ \ \ \ \ \ \ This\ function\ is\ called\ by\ the\ buttons.\ I\ governs\ the\ response\ to\ the\ click\n\ \ \ \ \ \ \ \ @param\ number\ The\ identifier\ of\ the\ button\n
comment9.params=
comment9.target=void\ startGame()
comment9.text=\n\ \ \ \ \ \ \ \ starts\ the\ game\n
numComments=13
