#BlueJ class context
comment0.target=PacmanWorld
comment0.text=\n\ The\ game\ world\n\ \n\ @author\ (Ben\ Konrad\ Meyer)\ \n\ @version\ (2017-06-26)\n
comment1.params=pacmanControls\ ghost1Controls\ ghost2Controls\ ghost3Controls\ ghost4Controls\ pacmanAI\ ghost1AI\ ghost2AI\ ghost3AI\ ghost4AI
comment1.target=PacmanWorld(java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\n\ \ \ \ \ \ \ \ Constructor\ for\ a\ gameworld\n\ \ \ \ \ \ \ \ @param\ pacmanControls\ the\ Pacmans\ controls\n\ \ \ \ \ \ \ \ @param\ ghost1controls\ the\ first\ ghosts\ controls\n\ \ \ \ \ \ \ \ @param\ ghost2controls\ the\ second\ ghosts\ controls\n\ \ \ \ \ \ \ \ @param\ ghost3controls\ the\ third\ ghosts\ controls\n\ \ \ \ \ \ \ \ @param\ ghost4controls\ the\ fourth\ ghosts\ controls\n\ \ \ \ \ \ \ \ @param\ pacmanAI\ is\ the\ Pacman\ controlled\ by\ AI?\n\ \ \ \ \ \ \ \ @param\ ghost1AI\ is\ the\ first\ ghost\ controlled\ by\ AI?\n\ \ \ \ \ \ \ \ @param\ ghost2AI\ is\ the\ second\ ghost\ controlled\ by\ AI?\n\ \ \ \ \ \ \ \ @param\ ghost3AI\ is\ the\ third\ ghost\ controlled\ by\ AI?\n\ \ \ \ \ \ \ \ @param\ ghost4AI\ is\ the\ fourth\ ghost\ controlled\ by\ AI?\n
comment10.params=pacman
comment10.target=void\ respawn(Pacman)
comment10.text=\n\ \ \ \ \ \ \ \ respawns\ the\ pacman\ to\ his\ first\ position\ \n\ \ \ \ \ \ \ \ @param\ pacman\ the\ Pacman\n
comment11.params=
comment11.target=void\ gameOver()
comment11.text=\n\ \ \ \ \ \ \ \ ends\ the\ game\n
comment2.params=
comment2.target=void\ removeRemovables()
comment2.text=\n\ \ \ \ \ \ \ \ removes\ all\ tiles\ of\ the\ game\ (leaves\ the\ counters\ alone)\n
comment3.params=
comment3.target=void\ makeLevel()
comment3.text=\n\ \ \ \ \ \ \ \ picks\ a\ prewritten\ level\ and\ generates\ it\n
comment4.params=
comment4.target=void\ level1()
comment4.text=\n\ \ \ \ \ \ \ \ creates\ the\ first\ level\n
comment5.params=layout
comment5.target=void\ construct(java.lang.String[][])
comment5.text=\n\ \ \ \ \ \ \ \ constructs\ a\ level\n\ \ \ \ \ \ \ \ @layout\ what\ is\ at\ which\ place?\ The\ first\ index\ is\ the\ x\ coordinate,\ the\ second\ the\ y\ coordinate\n
comment6.params=
comment6.target=void\ prepare()
comment6.text=\n\ \ \ \ \ \ \ \ places\ the\ counters\ in\ the\ world\n
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ \ \ \ \ \ \ \ updates\ the\ scorecounter\ and\ checks\ whether\ there\ has\ to\ be\ a\ new\ level\n
comment8.params=
comment8.target=Counter\ getLifesCounter()
comment8.text=\n\ \ \ \ \ \ \ \ gives\ a\ reference\ to\ the\ lifesCounter\n
comment9.params=ghost
comment9.target=void\ respawn(Ghost)
comment9.text=\n\ \ \ \ \ \ \ \ respawns\ the\ given\ ghost\ to\ the\ place\ where\ he\ first\ was\ and\ stuns\ him\n\ \ \ \ \ \ \ \ @param\ ghost\ the\ ghost\ that\ should\ respawn\n
numComments=12
