#BlueJ class context
comment0.target=PACMANWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PACMANWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=eaten
comment2.target=void\ removeDot(Dot)
comment2.text=\n\ \ \ \ \ \ \ \ removes\ a\ dot.\ Does\ not\ increase\ score.\n\ \ \ \ \ \ \ \ @param\ eaten\ the\ dot\ to\ be\ eaten\n
numComments=3
