#BlueJ class context
comment0.target=PlayerGhost
comment0.text=\n\ A\ ghost\ steered\ by\ a\ player\n\ \n\ @author\ (Ben\ Konrad\ Meyer)\ \n\ @version\ (2017-06-26)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ PlayerGhost\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=number\ controls
comment2.target=PlayerGhost(int,\ java.lang.String[])
comment2.text=\n\ \ \ \ \ \ \ \ constructor\ for\ the\ class\n\ \ \ \ \ \ \ \ @param\ number\ the\ identifier\ of\ the\ ghost\n\ \ \ \ \ \ \ \ @param\ controls\ the\ controls\ of\ the\ ghost\n
comment3.params=
comment3.target=void\ turn()
comment3.text=\n\ \ \ \ \ \ \ \ checks\ if\ turning\ is\ possible\n
numComments=4
