#Greenfoot properties
#Mon Jun 26 22:28:49 CEST 2017
editor.fx.0.height=1056
target2.width=80
target8.name=Counter
target11.y=190
target11.x=10
class.Ghost.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=Pacman
target1.height=50
target13.name=Menu
dependency16.type=UsesDependency
target8.y=310
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
dependency19.to=Counter
target1.showInterface=false
target4.y=250
dependency10.from=Ghost
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=130
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Junction
dependency14.from=Menu
dependency18.from=Junction
target11.height=50
target10.typeParameters=
dependency4.from=PacmanWorld
dependency5.to=Ghost
target1.name=Path
target10.showInterface=false
dependency8.from=Pacman
dependency15.to=PacmanWorld
class.Path.superclass=greenfoot.Actor
target13.showInterface=false
class.Menu.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Dot
world.lastInstantiated=Leveleditor
mainWindow.width=1700
readme.width=47
class.PacmanWorld.superclass=greenfoot.World
target9.name=Button
target5.height=50
target10.name=Ghost
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Ghost
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1056
dependency11.to=PacmanWorld
dependency11.from=PathCreator
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-8
editor.fx.0.x=-8
dependency15.from=Menu
dependency6.to=PacmanWorld
target2.showInterface=false
dependency1.from=PacmanWorld
mainWindow.y=-8
editor.swing.0.y=-8
mainWindow.x=-8
editor.swing.0.x=-8
target5.showInterface=false
class.Leveleditor.superclass=greenfoot.World
dependency19.from=PacmanWorld
class.AIpacman.image=pacman.png
dependency16.to=Junction
dependency5.from=Pacman
target8.showInterface=false
target7.typeParameters=
target2.name=Pacman
class.AIpacman.superclass=Pacman
dependency9.from=Ghost
readme.name=@README
target13.typeParameters=
editor.swing.0.width=1936
target6.name=PathCreator
target9.height=50
target12.y=130
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=1936
target11.showInterface=false
target10.y=70
target10.x=160
dependency2.to=Pacman
target12.width=80
target11.name=PacmanWorld
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=250
target9.x=10
target3.type=ClassTarget
target6.height=50
dependency12.to=Path
target7.y=250
target7.x=190
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=10
target3.x=190
target11.width=110
dependency7.to=Dot
dependency12.from=PathCreator
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=130
target12.type=ClassTarget
class.PacmanWorld.image=rivets.jpg
target5.typeParameters=
dependency17.to=Menu
dependency16.from=PlayerGhost
dependency2.from=PacmanWorld
class.Junction.image=junction.png
dependency6.from=Pacman
project.charset=UTF-8
target3.showInterface=false
class.PlayerGhost.superclass=Ghost
target3.name=Wall
target6.showInterface=false
class.PathCreator.superclass=greenfoot.Actor
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
dependency3.to=Junction
target9.showInterface=false
target7.name=PlayerGhost
class.Junction.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=Junction
package.numTargets=13
class.Wall.image=Wall.jpg
target12.name=Junction
dependency15.type=UsesDependency
class.ButtonHosts.superclass=Menu
class.Dot.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
class.PACMANWorld.superclass=greenfoot.World
dependency8.to=Junction
dependency19.type=UsesDependency
simulation.speed=56
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=Wall
dependency13.from=PathCreator
dependency9.type=UsesDependency
target6.width=90
target10.height=50
target13.type=ClassTarget
target7.width=90
dependency17.from=Button
dependency3.from=PacmanWorld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Pacman
target5.width=80
dependency4.to=Dot
target4.name=AIpacman
readme.y=10
readme.x=10
class.Pacman.superclass=greenfoot.Actor
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=10
target1.width=80
target13.x=70
dependency14.to=Button
class.Pacman.image=pacman.png
